API_PREFIX=api
API_DEBUG=true

FCM_SERVER_KEY=AAAA3kL48x0:APA91bHyn_NbK4NF72MU91An9ylINRLm30jYB5RqEcE-GX5hFz2lWxkPcjGXJzmB9YmGs6erx4fguA42LM5vC-dZq9QDovo1DaNWMje1KhdDxztsLvnZzmfXM5GgSGMRAS2zJdCe_FrE
FCM_SENDER_ID=AIzaSyBUUGRF0ONW8Z3qgwE6QNKzaUfvW57Fw38

APP_ENV=local
APP_KEY=base64:9bJAD95eoF4b3eClAoImE0KC3FQFhti0a5iMc5kyFHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oneclih3_baladeya
DB_USERNAME=root
DB_PASSWORD=root