API_PREFIX=api
API_DEBUG=true

APP_ENV=local
APP_KEY=base64:9bJAD95eoF4b3eClAoImE0KC3FQFhti0a5iMc5kyFHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oneclih3_baladeya
DB_USERNAME=root
DB_PASSWORD=root